ADMIN_API_KEY=YourVeryStrongAdminPassword
BOT_PAUSE_COMMAND=/stop
BOT_RESUME_COMMAND=/start
BRIDGE_URL=http://al3sal_bridge:3000
CHAT_MODEL=gpt-4o-mini
CLEANUP_INTERVAL_HOURS=24
DB_HOST=al3sal_db
EMPLOYEE_WHATSAPP_NUMBER=963900000000
GOOGLE_CREDENTIALS_PATH=credentials.json
GOOGLE_SHEET_URL=YourGoogleSheetURL
INTERNAL_API_KEY=YourSuperSecureInternalApiKeyMustBeLongAndRandom
MESSAGE_HISTORY_TTL_DAYS=30
OPENAI_API_KEY=YourOpenAIAPIKey
OPENAI_CONTEXT_MESSAGES=8
POSTGRES_DB=al3sal_db
POSTGRES_PASSWORD=YourSecureDatabasePassword
POSTGRES_USER=postgres
